is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authentication.DataService
build_property.ProjectDir = E:\ERP_Admin_portal\ERP.Admin.Portal\ERP.Admin.Portal\Authentication.DataService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
